{
  "name": "node_universal",
  "version": "0.0.1",
  "description": "node universal",
  "main": "index.js",
  "scripts": {
    "grammar": "node ./base/grammar/index.js"
  },
  "keywords": [
    "node",
    "universal"
  ],
  "author": "wtw",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.8"
  }
}
